entity CorporateTransaction {
createDate ZonedDateTime,
transactionType TransactionType,
amount BigDecimal,
transactionId Long,
draft Boolean,
fromAccountId Long,
toAccountId Long,
trackingCode String,
status TransactionStatus,
creatorId Long
}
enum TransactionType{
	DEPOSIT , WITHDRAW
}
enum TransactionStatus{
	CREATE , DONE , REJECT , READY
}
enum TransactionType {
    RTGS , ACH
}

entity TransactionTag{
label String,
partyId Long
}
entity TransactionDescription{
lable String,
partyId Long
}
entity TransactionSigner{
signOrder Integer,
operationType OperationType,
roleType RoleType,
partId Long
}

entity TransactionOperation{
operationDate ZonedDateTime,
operationType OperationType,
comment String

}
 enum OperationType{
 REJECT , APPROVE , NOTHING
 }

 enum RoleType{
 MAKER , CHECKER
 }
entity TransactionContents{
content Blob
}

relationship OneToMany{
  CorporateTransaction {content} to TransactionContents
}
relationship ManyToMany{
 TransactionTag  {corporateTransactions} to CorporateTransaction
}
relationship OneToMany{
  CorporateTransaction {descriptions} to TransactionDescription
}

relationship OneToMany{
  CorporateTransaction {signers} to TransactionSigner
}

relationship OneToMany{
  TransactionSigner {operations} to TransactionOperation
}

// Set pagination options
paginate CorporateTransaction, TransactionTag, TransactionOperation, TransactionSigner, TransactionDescription  with infinite-scroll


dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with kianDigital
